; Wedit project file. Syntax: Name=value
[hypermail]
PrjFiles=33
File1=lcc_extras.c
File2=getdate.c
File3=dirent.c
File4=..\src\uudecode.c
File5=..\src\txt2html.c
File6=..\src\triostr.c
File7=..\src\trionan.c
File8=..\src\trio.c
File9=..\src\threadprint.c
File10=..\src\struct.c
File11=..\src\string.c
File12=..\src\setup.c
File13=..\src\search.c
File14=..\src\quotes.c
File15=..\src\printfile.c
File16=..\src\print.c
File17=..\src\pcre\study.c
File18=..\src\pcre\pcreposix.c
File19=..\src\pcre\pcre.c
File20=..\src\pcre\maketables.c
File21=..\src\pcre\get.c
File22=..\src\parse.c
File23=..\src\mem.c
File24=..\src\lock.c
File25=..\src\lang.c
File26=..\src\hypermail.c
File27=..\src\getname.c
File28=..\src\finelink.c
File29=..\src\file.c
File30=..\src\domains.c
File31=..\src\dmatch.c
File32=..\src\date.c
File33=..\src\base64.c
UserCount=1
User1=SQUIRREL
CmsDirectory=C:\lcc\projects\hypermail\lcc\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=43 0 733 590
StatusBar=0,0,0,0
Name=hypermail
CurrentFile=C:\lcc\projects\hypermail\src\hypermail.c
OpenFiles=2
OpenFile1="C:\lcc\projects\hypermail\src\hypermail.c" 368 94 30 -645 395
OpenFile2="c:\lcc\projects\hypermail\src\lang.c" 25 132 132 705 444
OpenFile23="C:\lcc\projects\hypermail\src\string.c" 1 44 44 595 409
OpenFile24="C:\lcc\projects\hypermail\src\struct.c" 1 22 22 573 387
OpenFile25="C:\lcc\projects\hypermail\src\threadprint.c" 1 0 0 551 365
OpenFile26="C:\lcc\projects\hypermail\src\trio.c" 1 154 154 705 519
OpenFile27="C:\lcc\projects\hypermail\src\trionan.c" 1 132 132 683 497
OpenFile28="C:\lcc\projects\hypermail\src\triostr.c" 1 110 110 661 475
OpenFile29="C:\lcc\projects\hypermail\src\txt2html.c" 1 88 88 639 453
OpenFile30="C:\lcc\projects\hypermail\src\uudecode.c" 1 66 66 617 431
OpenFile31="C:\lcc\projects\hypermail\lcc\dirent.c" 1 44 44 595 409
OpenFile32="C:\lcc\projects\hypermail\lcc\getdate.c" 1 22 22 573 387
OpenFile33="C:\lcc\projects\hypermail\lcc\lcc_extras.c" 1 0 0 551 365
ProjectPath=C:\lcc\projects\hypermail\lcc
SourcesDir=C:\lcc\projects\hypermail\lcc
Defines=
Includes=c:\lcc\include
Libraries=gdbm.lib
LinkerArgs=
ProjectTime=1664
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\hypermail\lcc\lcc
Exe=c:\lcc\projects\hypermail\lcc\lcc\hypermail.exe
DebuggerArguments=-c regenerate.hmrc
DbgExeName=c:\lcc\projects\hypermail\lcc\lcc\hypermail.exe
DbgDir=c:\phpdev\www\model-rr-archive
CompilerFlags=136
FortranFlags=0
Useframework=0
NumberOfBreakpoints=1
ErrorFile=C:\lcc\projects\hypermail\lcc\lcc\hypermail.err
NrOfFileProcessors=0
UserName=SQUIRREL
BreakPoint1=C:\lcc\projects\hypermail\src\hypermail.c@368
